<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React ColorPicker by Michal Taberski</title>
  <meta name="author" content="Michal Taberski">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style>
    .wrapper {
      width: 600px;
      margin: 0 auto;
    }

    .box {
      width: 100%;
      height: 100px;
      display: block;
    }

    .code {
      font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
    	font-size: 24px;
      margin-top: 15px;
    }

    input {
      font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
      font-weight: bold;
      padding: 10px;
      font-size: 20px;
    }

    footer {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #ccc;
      text-align: right;
    }

    footer a {
      color: #65AF2F;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <h1>React color picker</h1>
    <div id="colorPicker">
      Doesn't work?
      <br/>
      Compile assets first:
      <code>
        npm install && gulp
      </code>
    </div>
    <footer>
      by <a href="http://michaltaberski.com">Michał Taberski</a>
      |
      <a href='https://github.com/michaltaberski/react-color-picker-sample'>
        source code here
      </a>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
  <script src="dist/app.js"></script>
</body>
</html>
